<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WJ7P5KL')
    </script>
    <!-- End Google Tag Manager -->

    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function() {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <!-- 百度统计 -->

    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="内网渗透,Web安全,渗透tips,红队,APT">
    
    <meta name="google-site-verification" content="VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0">
    
    <meta name="description" content="每周一更，与人共勉。">
    <title>渗透测试随笔 - </title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="fixed-menu">
      <span class="iconfont icon-arrowup"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        Home
      </a>
      
      <a href="/archives" class>
        Archives
      </a>
      
      <a href="/about" class>
        About
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <span class="iconfont icon-menu toggle-icon"></span>
          </div>
          <div class="search">
            <div class="input-warp">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenzu"/>
              </svg>
              <input type="text" name id placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">红队渗透流程</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/08/22</span>
        </span>

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/红队资源">红队资源</a>
                  
                
            </span>
          </span>
         
        <span class="item leancloud-visitors" id="https://wanpan1996.github.io/2019/08/22/tips2/" data-flag-title="红队渗透流程">
          <span class="iconfont icon-eye1"></span>
          <span class="leancloud-visitors-count"></span>
        </span>
      </div>
      <div>
      </div>
    </div>
    <h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><img src="/2019/08/22/tips2/summary.jpeg" title="This is an example image">

<h2 id="情报收集与外网打点"><a href="#情报收集与外网打点" class="headerlink" title="情报收集与外网打点"></a>情报收集与外网打点</h2><img src="/2019/08/22/tips2/search.jpeg" title="This is an example image">

<h2 id="基础设施架构设计部署"><a href="#基础设施架构设计部署" class="headerlink" title="基础设施架构设计部署"></a>基础设施架构设计部署</h2><p>普通架构：红队人员–》teamserver cs–》目标机<br>缺点：功能未分离、无潜伏通道、回连日志多、灵活性较低</p>
<p>演进架构：DNS/HTTP/HTTPS分离server<br>tips：1~2cpu 2G内存 10G硬盘，回连数不超过5台，潜伏通道（根据实际目标环境优先）</p>
<p>完整架构： 域名和IP（VPS）teamserver（CS）前置机（redictor）<br>CS -》teamservers 1/2/3/… 前置层（SMTP/PAYLOAD/C2/隐蔽C2）</p>
<img src="/2019/08/22/tips2/arch-design.jpeg" title="This is an example image">

<ul>
<li><p>选择域名</p>
<img src="/2019/08/22/tips2/15663532496100.jpg" title="This is an example image">
<ul>
<li>抢注过期域名 expireddomains.net  DELETE DOMAIN</li>
<li>tips1: 不要包含世界大厂和杀毒厂商相关的域名，以及和目标相关的域名</li>
<li>tips2：注册目标相关区域常见的域名，记得开隐私保护</li>
<li>其他：<a href="http://www.freshdrop.com" target="_blank" rel="noopener">www.freshdrop.com</a> <a href="http://www.domcop.com" target="_blank" rel="noopener">www.domcop.com</a></li>
<li>tips3：检查域名是否被分类，金融、医疗、电商、航空、旅游 great</li>
<li>tips4：去VT、微步检查，域名是否被标黑</li>
<li>tips5：举报滥用规则仔细阅读（freenom 慎用）</li>
</ul>
</li>
<li><p>培养域名（养号）</p>
<ul>
<li>搭建正常域名，提交至各安全厂商给站点分类</li>
<li>tips1：把域名A记录解析到大厂ip，使用时候再解析到C2，不用时候解析回大厂ip</li>
<li>tips2：VT 自评， alex 自评</li>
</ul>
</li>
<li><p>域名解析检测</p>
</li>
<li><p>域名分类检测</p>
<ul>
<li>domaincheck：</li>
</ul>
</li>
<li><p>IP检测</p>
<ul>
<li>外网IP，通过情报站看是否被标黑</li>
<li>使用CDN隐藏真实IP（部分安全厂商会拦截CDN IP）</li>
</ul>
</li>
<li><p>借鸡生蛋，</p>
<ul>
<li>subdomain takeover：高信誉域名A解析B -》</li>
<li>高信誉肉鸡做前置转发</li>
</ul>
</li>
<li><p>C2工具</p>
<ul>
<li>CS 3.14<ul>
<li>自定义流量特征：DNS/HTTP/HTTPS/SMB和TCP</li>
<li>Payload加载流程：shellcode/Loader/Stageless/beacon</li>
<li>DNS：如果用到dns通道默认参数必须修改（容易被设备检测），不要用DNS做数据通道</li>
<li>HTTP（S）：不要在uri中的文件后缀设置js、css等静态文件，效果：付费证书&gt;免费证书&gt;自签名证书 （Let’s Encrypt 免费 3个月过期，开自动续）</li>
</ul>
</li>
</ul>
</li>
<li><p>Redirector</p>
<ul>
<li>DNS socat|iptables|ssh（tmux和screen选一个）</li>
<li>Apache|Nginx</li>
<li>Tips：<ul>
<li>建议使用<strong>多个判断</strong>过来请求，拒绝使用默认uri，对抗全网C2扫描</li>
<li>仅允许目标相关IP访问，对抗云沙盒</li>
<li>限定访问时间段，只在某个时间段请求payload</li>
<li>不要把非payload的uri重定向到google等高信誉域名</li>
<li><strong>建议</strong>：在<a href="http://www.aaa.com搭建来养域名，使用c2.aaa.com的二级域名做C2" target="_blank" rel="noopener">www.aaa.com搭建来养域名，使用c2.aaa.com的二级域名做C2</a></li>
</ul>
</li>
<li>Domain Fronting（隐藏IP、域名的方式）<ul>
<li>Google App Engine| Amazon |Azure|Aliyun CDN</li>
<li>可见层：DNS、TLS</li>
<li>不可见层：HTTPS</li>
<li>URL（高信誉） SNI（高信誉） HOST(C2)</li>
<li><a href="https://github.com/vysecurity/DomainFrontingLists" target="_blank" rel="noopener">https://github.com/vysecurity/DomainFrontingLists</a></li>
<li>代替方案：HTTP pipelining（ &gt;http 1.1 ）<ul>
<li>和 domain fronting 效果相同</li>
<li>利用同一个tcp连接发送不同的host的http包</li>
<li>tips：good domain + bad domain 包一层同时发过去</li>
</ul>
</li>
</ul>
</li>
<li>第三方服务用作C2<ul>
<li>Office365、Pastebin、Slack、Facebook、Dropbox、Gmail、Twitter..</li>
<li>需要硬编码到第三方服务</li>
</ul>
</li>
</ul>
</li>
<li><p>邮件钓鱼（SMTP）</p>
<ul>
<li>域名：同C2域名选择</li>
<li>高信誉的邮件发送者：Mailchimp、Sendgrid</li>
<li>正确配置SPF、DKIM\DMARC</li>
<li>SSL证书</li>
<li>发送时间和频率</li>
<li>一键部署</li>
<li>钓鱼邮件框架：Gophish (<a href="https://github.com/gophish/gophish" target="_blank" rel="noopener">https://github.com/gophish/gophish</a>)</li>
</ul>
</li>
<li><p>隐蔽性和安全性</p>
<ul>
<li>权限最小化：使用iptalbes限定组件通讯，SSH进行端口转发</li>
<li>Teamserver：限制端口只能本地访问，限制beacon监听端口只能redirector访问</li>
<li>Tips：VPS容易被GFW拦截？ <ul>
<li>解决方案：V2ray + Nginx + CLoudflare + Freenom+ Websocket 搭建代理</li>
</ul>
</li>
</ul>
</li>
<li><p>基础设施监控系统</p>
<ul>
<li>记录完整日志，设置告警</li>
<li>自动化部署 LuWu（<a href="https://github.com/QAX-A-Team/LuWu）" target="_blank" rel="noopener">https://github.com/QAX-A-Team/LuWu）</a></li>
<li>日志中心</li>
</ul>
</li>
</ul>
<h2 id="邮件钓鱼之前期信息收集与侦查"><a href="#邮件钓鱼之前期信息收集与侦查" class="headerlink" title="邮件钓鱼之前期信息收集与侦查"></a>邮件钓鱼之前期信息收集与侦查</h2><ul>
<li>面临的技术挑战：<ul>
<li>邮件网关 mail gateway</li>
<li>浏览器</li>
<li>EDR、IDS</li>
</ul>
</li>
<li>Mail Gateway<ul>
<li>ANTI-SPAM<ul>
<li>SPF</li>
<li>DKIM</li>
<li>新注册域名</li>
<li>生僻域名后缀</li>
<li>敏感关键字</li>
</ul>
</li>
<li>特性：<ul>
<li>邮件退信默认开启</li>
<li>MTA默认不开启 Recipient Validation</li>
</ul>
</li>
<li>结论：当我们发送一封钓鱼邮件给一个不存在的邮箱账户时，如果能收到NDR，证明钓鱼邮件通过了邮件网关安全审查（BACKSCATTER ATTACK）</li>
<li>BYPASS ANTI-SPAM<ul>
<li>通过上述结论，探测，fuzzing ANTI-SPAM 引擎规则</li>
<li>稳定触发NDR的办法：<ul>
<li>正文大于10M</li>
<li>收件人超过5000个</li>
</ul>
</li>
</ul>
</li>
<li>BYPASS ANTI-MALWARE</li>
<li>NDR</li>
</ul>
</li>
<li>总结<img src="/2019/08/22/tips2/RTsteps.jpeg" title="This is an example image">

</li>
</ul>
<h2 id="钓鱼样本制作"><a href="#钓鱼样本制作" class="headerlink" title="钓鱼样本制作"></a>钓鱼样本制作</h2><ul>
<li><p>钓鱼邮件类型</p>
<ul>
<li>恶意的chm文档：利用easy，但目前比较难过杀软，免杀效果差</li>
<li>带有恶意宏代码的office文档：易于混淆（结合图片模糊之类），但需要手动开宏，进程链可疑</li>
<li>白加黑钓鱼：利用带签名的白程序，通过DLL劫持的方案加载恶意DLL；比较容易过AV，但需要解压执行</li>
<li>LNK文件钓鱼：链接对象是Powershell，进程链完善</li>
<li>PPT钓鱼样本：PPT超链接，弹出“安全声明”，不用启动宏，但必须全屏播放，启用才执行；不推荐使用</li>
<li>漏洞利用的钓鱼邮件：效率高，同样成本也高</li>
</ul>
</li>
<li><p>写工具自动化生成恶意lnk，关键函数：</p>
<ul>
<li>IShellLink::SetIconLocation()</li>
<li>IShellLink::SetShowCmd() 窗口显示</li>
<li>IShellLink::SetArguments()</li>
<li>IShellLink::SetPath()</li>
<li>…</li>
</ul>
</li>
<li><p>LNK钓鱼邮件制作</p>
<ul>
<li>钓鱼简历的编写：内容可选浮夸，让HR打开看完后大概率删除，防止提给技术人员</li>
<li>LNK图标的显示：改成各个系统都能默认显示的通用图标</li>
<li>如何隐藏行为：SetShowCmd() 最小化窗口</li>
<li>Word文档存放：<ul>
<li>联网下载Word文档<ul>
<li>(New-Object System.Net.WebClient).DownloadFile(url, file_path);</li>
<li>数据还原引擎<ul>
<li>协议内容还原：tcp、http、smtp</li>
<li>文件内容还原：office、pdf、zip</li>
<li>加壳程序还原：upx</li>
<li>加密算法数据还原：base64</li>
</ul>
</li>
</ul>
</li>
<li>本地释放Word文档<ul>
<li>将Word塞到COMMAND_LINE_ARGUMENTS<ul>
<li>ARGUMENT用于LNK中存储命令行参数</li>
<li>StringData结构，CountCharacters </li>
<li>IShellLink::SetArguments()</li>
<li>塞入数据的最大值是 explorer.exe 对命令行参数长度的限制</li>
<li>实测得出 0x7FC2（31KB）</li>
</ul>
</li>
<li>将Word塞到lnk文件的尾部（<strong>推荐使用</strong>）<ul>
<li>尾部可以追加任意大小的word、PE、PowerShell</li>
<li>select -last 1 定位到最后一个对象，以“\n”划分对象</li>
<li>select -index 1 也可以</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>杀软对抗<ul>
<li>短文件名 POWERS~1.EXE          </li>
<li>代码混淆 参考赛门铁克的paper</li>
<li>安全类进程检测<ul>
<li>虚拟机-取证工具-杀软检测-调试器</li>
<li>常规手法<ul>
<li>进程名检测</li>
<li>窗口标题检测</li>
</ul>
</li>
<li>新姿势<ul>
<li>遍历进程，获取进程对应的版权信息，与黑名单列表比对</li>
<li>优点：升级版本也不变，通用</li>
</ul>
</li>
<li>如何根据PID获取进程的全路径：ProcessExplorer</li>
<li>x86不太可行，x64可以 </li>
<li>绕过PCHunter 0RING hook</li>
<li>检测后行为，通知攻击者，及时善后处理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="内网横向移动"><a href="#内网横向移动" class="headerlink" title="内网横向移动"></a>内网横向移动</h2><ul>
<li>内网侦查<ul>
<li>经典主被动内网侦查方式<ul>
<li>主动扫描<ul>
<li>设备资产识别</li>
<li>可用服务采集</li>
<li>脚本检测</li>
</ul>
</li>
<li>被动搜集<ul>
<li>监听广播消息</li>
</ul>
</li>
<li>雷区警示<ul>
<li>风险面：Network ACL封锁、受控主机HIDS、HoneyPot、NIDS</li>
</ul>
</li>
<li>方法对比 </li>
</ul>
</li>
</ul>
</li>
<li>域内信息侦查  * 类域 *  *nix * Windows AD<ul>
<li>定位域控（域内主机） <ul>
<li>时间服务器<ul>
<li>net time /domain </li>
<li>w32tm /query</li>
</ul>
</li>
<li>DNS服务器<ul>
<li>Get-DnsClientServerAddress 查询本机 DNS SERVER 设置</li>
<li>向DNS server 查询 Domain Name A记录对应地址</li>
</ul>
</li>
<li>域控定位器<ul>
<li>DC Locator Process</li>
<li>产生DNS查询，沿用DC Locator的机制很安全 </li>
<li>Kerberos认证，KDC</li>
<li>GC</li>
<li>查询工具<ul>
<li>nltest 提取域控信息的过程</li>
<li>net</li>
<li>dsquery 通过对LDAP进行查询</li>
</ul>
</li>
<li>dsquery/ADSISearcher使用明文的LDAP协议，容易被IDS捕获</li>
</ul>
</li>
</ul>
</li>
<li>定位域控（域外主机）<ul>
<li>DNS排查<ul>
<li>Scan UDP/53</li>
<li>Query DNS FQDN from DNS</li>
<li>Query Locators from DNS </li>
</ul>
</li>
<li>LDAP（S）&amp; GC（S）<ul>
<li>扫描端口，利用特性筛查域名</li>
<li>匿名读取部分LDAP元数据</li>
<li>读取LDAP证书信息</li>
<li>GC服务 查询 TCP/3268 TCP/3269 </li>
<li>防御：可以关闭匿名绑定</li>
</ul>
</li>
<li>查询LDAP（S）服务<ul>
<li>ADexplorer：GUI，一些cmdlet  </li>
<li>Get-ADUser</li>
<li>Powerview：大量cmdlet</li>
</ul>
</li>
<li>Kerberos<ul>
<li>AS-REQ &amp; AS-REP</li>
<li>KDC TGT票据</li>
<li>基于AS协议的用户枚举<ul>
<li>KERBEROSUSERENUM（a-team github）</li>
<li>MSF模块</li>
</ul>
</li>
<li>ASREPROAST <ul>
<li>Session Key，使用用户的NTHASH加密</li>
<li>John/HashCat 可以进行离线破解</li>
</ul>
</li>
<li>SPN（Service Principal Name）域对象的属性，对象是机器/用户，必须设置 </li>
<li>TGS-REQ &amp; TGS-REP <ul>
<li>服务票据</li>
<li>Service Ticket </li>
<li>结论：普通域账号申请服务票据后可以对账号离线破解</li>
<li>KERBEROAST攻击（基于上述结论）<ul>
<li>Rubeus.exe</li>
<li>PowerView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>HUNT DOMAIN ADMIN<ul>
<li>特定用户登录会话<ul>
<li>远程会话枚举<ul>
<li>NetSessionEnum（SMB会话） </li>
<li>NetWkstaUserEnum（交互登录会话）新版本系统需要 admin privilige</li>
</ul>
</li>
<li>远程用户枚举<ul>
<li>场景：一些同域管理账号同名的本地账号可能是同一人创建</li>
<li>SAMR 查询组和成员信息（注：Win 10后没有admin无法枚举）</li>
<li>LSARPC 查询SID相关</li>
</ul>
</li>
<li>远程登录枚举<ul>
<li>交互式登陆：主要指Console和RDP登陆的方式</li>
</ul>
</li>
</ul>
</li>
<li>获取主机权限：Vul RBCD &amp; RPRN</li>
<li>提取遗留的凭据: Powerview Mimikatz </li>
<li>得到用户权限</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>横向移动<ul>
<li>MS-RPC<ul>
<li>WMI：基于DCOM TCP/135 明文传输</li>
<li>PSEXEC：（tips：使用impacket工具 psexec.py 区别在于目标支持SMB3.0默认开启加密）</li>
<li>远程计划任务</li>
<li>DCOM：远程调用的COM组件 TCP/445 + Random port dcomexec.py</li>
</ul>
</li>
<li>Kerberos委派<ul>
<li>概念：是一种让服务有能力以来访用户身份访问其他服务的认证机制</li>
<li>无限制委派：default设置仅域控可以无限制委派<ul>
<li>S4U2SELF</li>
<li>PRINTER BUG：Printer Spooler服务SSRF</li>
<li>无限制委派+S4U2SELF+PRINTER 任意域控</li>
</ul>
</li>
<li>约束委派<ul>
<li>S4U2PROXY</li>
</ul>
</li>
<li>基于资源的委派（RBCD） 目前杀伤力最大的委派<ul>
<li>继承S4U2SELF、S4U2PROXY</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>域权限维持<ul>
<li>主机权限维持（常见类型，不展开）</li>
<li>域权限维持<ul>
<li>SPN<ul>
<li>针对账户进行，参考前面</li>
</ul>
</li>
<li>黄金票据<ul>
<li>用krbtgt加密TGT，TGT加密使用该账户的key作为密钥</li>
<li>使用默认参数创建的金票过期时间很长，mimikatz</li>
<li>DCSync拉取域内账户的hash/key</li>
<li>检测点：<ul>
<li>krbtgt key，修改krbtgt密码两次，分析4769日志</li>
<li>日志分析</li>
<li>IDS规则，过期时间，算法等</li>
</ul>
</li>
</ul>
</li>
<li>白银票据<ul>
<li>SRVS的相关key加密</li>
<li>检测点：<ul>
<li>PAC信息验证</li>
</ul>
</li>
</ul>
</li>
<li>受限委派</li>
<li>RBCD</li>
<li>域组策略</li>
<li>LAPS</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="文件感染与横向移动"><a href="#文件感染与横向移动" class="headerlink" title="文件感染与横向移动"></a>文件感染与横向移动</h2><ul>
<li>文件感染<ul>
<li>意义</li>
<li>场景<ul>
<li>公司软件库供应链，类似“驱动人生”</li>
<li>感染远程共享文件</li>
<li>外界设备感染，如U盘、移动硬盘</li>
<li>3389挂载盘到服务器</li>
<li>邮件感染，插入恶意宏</li>
<li>流量劫持，感染传输中的文件</li>
</ul>
</li>
<li>方式<ul>
<li>PE感染</li>
<li>LNK感染</li>
<li>Office感染       </li>
</ul>
</li>
<li>常规PE感染<ul>
<li>给exe添加一个导入函数，DllMain中写恶意代码，工具StudyPE</li>
<li>把恶意代码插入到PE中，修改OEP，重建PE<ul>
<li>OEP内某处跳转到恶意代码 </li>
<li>修改OEP指向恶意代码</li>
</ul>
</li>
<li>对抗思路<ul>
<li>DLL加载</li>
<li>OEP jump</li>
<li><strong>利用TLS（线程局部存储）回调</strong></li>
</ul>
</li>
</ul>
</li>
<li>TLS感染<ul>
<li>TLS回调，反调试；把恶意代码放在TLS，不需要修改OEP</li>
<li>TLS数据结构</li>
<li>TLS感染总体流程：搜寻节间隙 - 修改录数据目 - 构建TLS目录 TLS回调函数 - 重建PE - 恶意文件释放</li>
</ul>
</li>
<li>LNK文件<ul>
<li>图标如何保持不变？<ul>
<li>IShellLink::SetIconLocation()把exe设置为当前lnk的图标</li>
</ul>
</li>
<li>恶意代码正常拉起原程序<ul>
<li>借助rundll32.exe </li>
</ul>
</li>
<li>场景：权限维持、横向移动</li>
</ul>
</li>
<li>Office文件感染 <ul>
<li>.docx .docm（宏文件） 可以改为 .doc</li>
<li>目标：把.docx转换为带恶意宏的.docm或.doc</li>
</ul>
</li>
<li>杀软对抗<ul>
<li>修改文件关联<ul>
<li>.docm 改为.doc，对抗针对后缀.docm 的检测</li>
<li>修改宏关联文件，对抗依赖文件名or类型检测</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h2><p>   略</p>
<p>本文转载至 <a href="https://github.com/Mel0day/RedTeam-BCS" target="_blank" rel="noopener">https://github.com/Mel0day/RedTeam-BCS</a></p>


  

  
  <div class="post-reward">
    <div id="reward-button">请杯咖啡呗~</div>
    <div id="qr">
      <div class="wrap">
          
          <div class="bg-wrap">
            <a href="/images/zhifubao.jpg" target="_block" class="bg" style="background-image:url('/images/zhifubao.jpg')"></a>
            支付宝
          </div>
          
          
          <div class="bg-wrap">
              <a href="/images/weixin.jpg" target="_block" class="bg" style="background-image:url('/images/weixin.jpg')"></a>
            微信
          </div>
          
      </div>
    </div>
    

  </div>

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wanpan1996.github.io">Saitama</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wanpan1996.github.io/2019/08/22/tips2/">https://wanpan1996.github.io/2019/08/22/tips2/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wanpan1996.github.io">Saitama</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>
</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="https://wanpan1996.github.io">Saitama</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              Saitama
            </div>
            <div class="logo" style="background-image: url('/images/logo.jpeg')"></div>
          </div>
          <div class="locate-widget">
            <div class="city-wrap">
              <span class="iconfont icon-dangdi"></span>
              <span id="city-name"></span>
            </div>
            <div class="weather-wrap">
              <div id="weather-img">
                <svg class="icon weather" aria-hidden="true">
                  <use xlink:href="#icon-qingjiafeng"/>
                </svg>
              </div>
              <div id="weather-detail"></div>
            </div>
          </div>
          <div class="follow-widget">
            
            <a href="https://wanpan1996.github.io/" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-weixin"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
           
          <div class="toc-widget">
            <div class="title">
              <span>Toc</span>
            </div>
            <div class="post-toc">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#情报收集与外网打点"><span class="toc-text">情报收集与外网打点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础设施架构设计部署"><span class="toc-text">基础设施架构设计部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邮件钓鱼之前期信息收集与侦查"><span class="toc-text">邮件钓鱼之前期信息收集与侦查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钓鱼样本制作"><span class="toc-text">钓鱼样本制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网横向移动"><span class="toc-text">内网横向移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件感染与横向移动"><span class="toc-text">文件感染与横向移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战案例"><span class="toc-text">实战案例</span></a></li></ol>
            </div>
          </div>
           
          <div class="category-widget">
            <div class="title">
              <span>Categories</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              <ul>
                
              </ul>
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>Tag Cloud</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              <a href="/tags/内网渗透/" style="font-size: 13px; color: #4a4a4a">内网渗透</a> <a href="/tags/红队资源/" style="font-size: 13px; color: #4a4a4a">红队资源</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7P5KL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</html>
<script type="text/javascript">
  window.THEME_CONFIG = JSON.parse('{"title":"渗透测试随笔","subtitle":null,"description":"每周一更，与人共勉。","author":"Saitama","language":"zh-CN","timezone":null,"url":"https://wanpan1996.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"Web安全","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"huhu","deploy":{"type":"git","repo":"git@github.com:wanpan1996/wanpan1996.github.io.git","branch":"master"},"ignore":[],"keywords":"内网渗透,Web安全,渗透tips,红队,APT","index_generator":{"per_page":10,"order_by":"-date","path":""},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"tag_generator":{"per_page":10},"category_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"menu":{"home":"/","archives":"/archives","about":"/about"},"logo":"/images/logo.jpeg","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"github":"https://wanpan1996.github.io/","weixin":"https://github.com/shixiaohu2206"},"search_url":"/search.xml","site_icp":"","site_friends":{"CSDN":"https://blog.csdn.net/weixin_42193900"},"changyan":{"appid":"","conf":""},"valine":{"API_ID":"FjXColpwTL0BsrjJIN8Pmnn0-gzGzoHsz","API_KEY":"Ar7tucPRn3KV7UOidQxESoys"},"busuanzi":true,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","busuanzi":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"google_site_verification":"VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0","gtm_id":"GTM-WJ7P5KL","baidu_push":true,"reward":{"weixin":"images/weixin.jpg","zhifubao":"images/zhifubao.jpg"}}')
  window.loadJs = function(d, m, a) {
    var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
    var b = document.createElement('script')
    b.defer = true
    b.setAttribute('type', 'text/javascript')
    b.setAttribute('charset', 'UTF-8')
    b.setAttribute('async', 'true')
    b.setAttribute('src', d)
    m && b.setAttribute('data-main', '/scripts/app')
    if (typeof a === 'function') {
      if (window.attachEvent) {
        b.onreadystatechange = function() {
          var e = b.readyState
          if (e === 'loaded' || e === 'complete') {
            b.onreadystatechange = null
            a()
          }
        }
      } else {
        b.onload = a
      }
    }
    c.appendChild(b)
  }
  loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
    require.config({
      paths: {
        // site
        share: 'share',
        iconfont: 'iconfont',
        hodgepodge: 'hodgepodge',
        valine: ['cdn/Valine.min'],

        // cdn
        av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
        jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
        busuanzi: ['//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini', 'cdn/busuanzi.pure.mini'],
        confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
        fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
      },

      map: {
        '*': {
          // css: '/scripts/cdn/css-min.js'
          css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
        }
      },

      shim: {
        fancybox: {
          // deps: ['css!../style/fancybox']
          deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
        },
        confirm: {
          // deps: ['css!../style/confirm']
          deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
        }
      },

      // 加载超时
      waitSeconds: 3
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

