<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WJ7P5KL')
    </script>
    <!-- End Google Tag Manager -->

    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function() {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <!-- 百度统计 -->

    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="内网渗透,Web安全,渗透tips,红队,APT">
    
    <meta name="google-site-verification" content="VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0">
    
    <meta name="description" content="每周一更，与人共勉。">
    <title>渗透测试随笔 - </title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="fixed-menu">
      <span class="iconfont icon-arrowup"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        Home
      </a>
      
      <a href="/archives" class>
        Archives
      </a>
      
      <a href="/about" class>
        About
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <span class="iconfont icon-menu toggle-icon"></span>
          </div>
          <div class="search">
            <div class="input-warp">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenzu"/>
              </svg>
              <input type="text" name id placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">域渗透全集-AD基础概念，术语介绍</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/09/21</span>
        </span>

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/域渗透全集">域渗透全集</a>
                  
                
            </span>
          </span>
         
        <span class="item leancloud-visitors" id="https://wanpan1996.github.io/2019/09/21/域渗透全集-AD基础概念，术语介绍/" data-flag-title="域渗透全集-AD基础概念，术语介绍">
          <span class="iconfont icon-eye1"></span>
          <span class="leancloud-visitors-count"></span>
        </span>
      </div>
      <div>
      </div>
    </div>
    <h1 id="AD的基础概念-常见术语"><a href="#AD的基础概念-常见术语" class="headerlink" title="AD的基础概念,常见术语"></a>AD的基础概念,常见术语</h1><p>Windows域简介见<a href="https://baike.baidu.com/item/windows%E5%9F%9F/1492318?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
<h2 id="AD的基础概念-1"><a href="#AD的基础概念-1" class="headerlink" title="AD的基础概念-1:"></a>AD的基础概念-1:</h2><ul>
<li>AD是微软实现的目录服务,基于X.500工作在应用层,AD使用”Kerberos”认证用户以及使用LDAP来递归目录信息</li>
<li>DC控制所有用户,用户信息,计算机,以及策略.主要工作就是认证用户</li>
<li>在AD中所有网络资源都叫对象(Object),包括计算机,用户,打印机等等</li>
<li>域(Domain)是安全的边界.域内的对象可以彼此共享数据,所有对象的信息存储在DC中(ntds.dit)</li>
<li>Domain-&gt;tree-&gt;Forest</li>
</ul>
<h2 id="AD的基础概念-2："><a href="#AD的基础概念-2：" class="headerlink" title="AD的基础概念-2："></a>AD的基础概念-2：</h2><ul>
<li><a href="https://baike.baidu.com/item/%E7%BB%84%E7%AD%96%E7%95%A5/101919?fromtitle=Group%20Policy&fromid=11296214&fr=aladdin" target="_blank" rel="noopener">Group Policy</a>:<br>A Group Policy Object is a collection of settings systems administrators create with the Microsoft Management Console (MMC) Group Policy Editor. The GPO can be associated with one or more of the Active Directory containers, such as sites, domains, or organizational units (OUs).</li>
<li><a href="https://baike.baidu.com/item/%E7%BB%84%E7%BB%87%E5%8D%95%E4%BD%8D/6571875?fr=aladdin" target="_blank" rel="noopener">OU</a></li>
<li>Objects</li>
<li>域是边界,森里扩展了该管理边界</li>
<li>作用域: 本地(计算机内),全局(域间),通用 (森林)</li>
<li>默认情况,域具有传递性,森林没有</li>
<li>信任关系:单向/双向/,可传递/不可传递</li>
</ul>
<h2 id="用户和组的概念"><a href="#用户和组的概念" class="headerlink" title="用户和组的概念"></a>用户和组的概念</h2><ul>
<li>Administrator/LocalSystem: 本地计算机权限最高的2个用户</li>
<li>Domain Admins: 域里权限最高的</li>
<li>Enterprise Admins: 森林里权限最高的</li>
<li>Schema Admins: 这个组里的成员有权编辑目录结构,权限非常大</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd835564(v=ws.10)?redirectedfrom=MSDN" target="_blank" rel="noopener">UAC</a>:<ul>
<li>User Account Control: Admin Approval Mode for the built-in Administrator account (默认禁用)</li>
<li>User Account Control: Run all administrators in Admin Approval Mode (默认启用)</li>
</ul>
</li>
</ul>
<img src="/2019/09/21/域渗透全集-AD基础概念，术语介绍/1.jpg" title="This is an example image">

<h2 id="LM-NT-and-NTLM-version-1-and-2"><a href="#LM-NT-and-NTLM-version-1-and-2" class="headerlink" title="LM, NT, and NTLM (version 1 and 2)"></a>LM, NT, and NTLM (version 1 and 2)</h2><ul>
<li>LM: LM was turned off by default starting in Windows Vista/Server 2008, but might still linger in a network if there older systems are still used</li>
<li>NTHash (A.K.A. NTLM):<a href="https://xz.aliyun.com/t/1802" target="_blank" rel="noopener">pass-the-hash</a></li>
<li>NTLMv1 (A.K.A. Net-NTLMv1) : The NTLM protocol uses the NTHash in a challenge/response between a server and a client. The v1 of the protocol uses both the NT and LM hash, depending on configuration and what is available (<a href="https://xz.aliyun.com/t/3560" target="_blank" rel="noopener">Responder</a>)</li>
<li>NTLMv2 (A.K.A. Net-NTLMv2): Default in Windows since Windows 2000.</li>
<li>NTLMv1,NTLMv2能被用来<a href="https://www.freebuf.com/column/202842.html" target="_blank" rel="noopener">Relay attack</a>.</li>
</ul>
<h2 id="Mimikatz-WCE为什么能抓到明文"><a href="#Mimikatz-WCE为什么能抓到明文" class="headerlink" title="Mimikatz/WCE为什么能抓到明文?"></a>Mimikatz/WCE为什么能抓到明文?</h2><img src="/2019/09/21/域渗透全集-AD基础概念，术语介绍/2.jpg" title="This is an example image">
<p>详见： <a href="https://2017.zeronights.org/wp-content/uploads/materials/ZN17_Kheirkhabarov_Hunting_for_Credentials_Dumping_in_Windows_Environment.pdf" target="_blank" rel="noopener">https://2017.zeronights.org/wp-content/uploads/materials/ZN17_Kheirkhabarov_Hunting_for_Credentials_Dumping_in_Windows_Environment.pdf</a></p>
<h2 id="域-树-森林的概念"><a href="#域-树-森林的概念" class="headerlink" title="域,树,森林的概念"></a>域,树,森林的概念</h2><p>简介见 <a href="https://zhidao.baidu.com/question/12014170.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/12014170.html</a></p>
<img src="/2019/09/21/域渗透全集-AD基础概念，术语介绍/3.jpg" title="This is an example image">

<h2 id="AD通讯会涉及到哪些端口和协议"><a href="#AD通讯会涉及到哪些端口和协议" class="headerlink" title="AD通讯会涉及到哪些端口和协议"></a>AD通讯会涉及到哪些端口和协议</h2><img src="/2019/09/21/域渗透全集-AD基础概念，术语介绍/4.jpg" title="This is an example image">

<h2 id="关于Kerberos认证"><a href="#关于Kerberos认证" class="headerlink" title="关于Kerberos认证"></a>关于Kerberos认证</h2><ul>
<li>活动目录当前使用 <a href="https://blog.csdn.net/wulantian/article/details/42418231" target="_blank" rel="noopener">Kerberos 身份验证</a>，它本身有几个漏洞<ul>
<li>Pass the Hash<ul>
<li>Pass the Ticket</li>
<li>Golden Ticket</li>
<li>Silver Ticket</li>
</ul>
</li>
</ul>
</li>
<li>AD 曾经使用并且仍然支持 NTLM 加密，在当今的标准中，这种加密非常薄弱</li>
</ul>


  

  
  <div class="post-reward">
    <div id="reward-button">请杯咖啡呗~</div>
    <div id="qr">
      <div class="wrap">
          
          <div class="bg-wrap">
            <a href="/images/zhifubao.jpg" target="_block" class="bg" style="background-image:url('/images/zhifubao.jpg')"></a>
            支付宝
          </div>
          
          
          <div class="bg-wrap">
              <a href="/images/weixin.jpg" target="_block" class="bg" style="background-image:url('/images/weixin.jpg')"></a>
            微信
          </div>
          
      </div>
    </div>
    

  </div>

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wanpan1996.github.io">Saitama</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wanpan1996.github.io/2019/09/21/域渗透全集-AD基础概念，术语介绍/">https://wanpan1996.github.io/2019/09/21/域渗透全集-AD基础概念，术语介绍/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wanpan1996.github.io">Saitama</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>
</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="https://wanpan1996.github.io">Saitama</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              Saitama
            </div>
            <div class="logo" style="background-image: url('/images/logo.jpeg')"></div>
          </div>
          <div class="locate-widget">
            <div class="city-wrap">

              <span id="city-name"></span>
			  <span> <p>安全自留地</p>
            </span></div>
            <div class="weather-wrap">
              <div id="weather-img">
                <svg class="icon weather" aria-hidden="true">
                  <use xlink:href="#icon-qingjiafeng"/>
                </svg>
              </div>
              <div id="weather-detail"></div>
            </div>
          </div>
          <div class="follow-widget">
            
            <a href="https://wanpan1996.github.io/" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
           
          <div class="toc-widget">
            <div class="title">
              <span>Toc</span>
            </div>
            <div class="post-toc">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AD的基础概念-常见术语"><span class="toc-text">AD的基础概念,常见术语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AD的基础概念-1"><span class="toc-text">AD的基础概念-1:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AD的基础概念-2："><span class="toc-text">AD的基础概念-2：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户和组的概念"><span class="toc-text">用户和组的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LM-NT-and-NTLM-version-1-and-2"><span class="toc-text">LM, NT, and NTLM (version 1 and 2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mimikatz-WCE为什么能抓到明文"><span class="toc-text">Mimikatz/WCE为什么能抓到明文?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域-树-森林的概念"><span class="toc-text">域,树,森林的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AD通讯会涉及到哪些端口和协议"><span class="toc-text">AD通讯会涉及到哪些端口和协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Kerberos认证"><span class="toc-text">关于Kerberos认证</span></a></li></ol></li></ol>
            </div>
          </div>
           
          <div class="category-widget">
            <div class="title">
              <span>Categories</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              <ul>
                
              </ul>
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>Tag Cloud</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              <a href="/tags/web渗透/" style="font-size: 16.5px; color: #4a4a4a">web渗透</a> <a href="/tags/内网渗透/" style="font-size: 13px; color: #4a4a4a">内网渗透</a> <a href="/tags/域渗透全集/" style="font-size: 20px; color: #4a4a4a">域渗透全集</a> <a href="/tags/权限维持/" style="font-size: 13px; color: #4a4a4a">权限维持</a> <a href="/tags/红队资源/" style="font-size: 13px; color: #4a4a4a">红队资源</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7P5KL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</html>
<script type="text/javascript">
  window.THEME_CONFIG = JSON.parse('{"title":"渗透测试随笔","subtitle":null,"description":"每周一更，与人共勉。","author":"Saitama","language":"zh-CN","timezone":null,"url":"https://wanpan1996.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"Web安全","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"huhu","deploy":{"type":"git","repo":"git@github.com:wanpan1996/wanpan1996.github.io.git","branch":"master"},"ignore":[],"keywords":"内网渗透,Web安全,渗透tips,红队,APT","index_generator":{"per_page":10,"order_by":"-date","path":""},"jsonContent":{"dateFormat":"YYYY/MM/DD","pages":false,"posts":{"tags":true,"title":true,"date":true,"text":true,"permalink":true,"photos":true},"file":"content.json"},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"encrypt":[],"menu":{"home":"/","archives":"/archives","about":"/about"},"logo":"/images/logo.jpeg","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"github":"https://wanpan1996.github.io/"},"search_url":"/search.xml","site_icp":"","site_friends":{"CSDN":"https://blog.csdn.net/weixin_42193900"},"changyan":{"appid":"","conf":""},"valine":{"API_ID":"ikuGA8MhjB3ImloflKk7wRgA-gzGzoHsz","API_KEY":"z6ExWmeICz1eTQt7cMoIxr81"},"busuanzi":true,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","busuanzi":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"google_site_verification":"VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0","gtm_id":"GTM-WJ7P5KL","baidu_push":true,"reward":{"weixin":"images/weixin.jpg","zhifubao":"images/zhifubao.jpg"}}')
  window.loadJs = function(d, m, a) {
    var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
    var b = document.createElement('script')
    b.defer = true
    b.setAttribute('type', 'text/javascript')
    b.setAttribute('charset', 'UTF-8')
    b.setAttribute('async', 'true')
    b.setAttribute('src', d)
    m && b.setAttribute('data-main', '/scripts/app')
    if (typeof a === 'function') {
      if (window.attachEvent) {
        b.onreadystatechange = function() {
          var e = b.readyState
          if (e === 'loaded' || e === 'complete') {
            b.onreadystatechange = null
            a()
          }
        }
      } else {
        b.onload = a
      }
    }
    c.appendChild(b)
  }
  loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
    require.config({
      paths: {
        // site
        share: 'share',
        iconfont: 'iconfont',
        hodgepodge: 'hodgepodge',
        valine: ['cdn/Valine.min'],

        // cdn
        av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
        jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
        busuanzi: ['//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini', 'cdn/busuanzi.pure.mini'],
        confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
        fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
      },

      map: {
        '*': {
          // css: '/scripts/cdn/css-min.js'
          css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
        }
      },

      shim: {
        fancybox: {
          // deps: ['css!../style/fancybox']
          deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
        },
        confirm: {
          // deps: ['css!../style/confirm']
          deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
        }
      },

      // 加载超时
      waitSeconds: 3
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\scripts\FunnyTitle.js"></script>
